
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/Reto?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://andrescanonmt:Slencito@cluster0.jiex7.mongodb.net/mercader?retryWrites=true&w=majority
