<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
    table, th, td {
        border: 1px solid black;
        border-color:#2E86C1;
    }
    th, td {
      text-align: center;
    }
    </style>
     <link rel="icon" href="img/rentCar.png" type="image/png" sizes="16x16" />
    <title>Funciones CRUD con microservicios REST</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/funcionesRest.js"></script>
    
  </head>

  <body Onload="gamaLoad()">
    <h2>Formulario consumo REST - Carro</h2>
    <div id="resultadoConsulta"></div></br>
    
    <div>
      <input type="text" id="name" placeholder="name">
      <input type="text" id="brand" placeholder="brand">
      <input type="number" id="year" placeholder="year">
      <input type="text" id="description" placeholder="description">
      <select type="number" name="gama" id="selectGama">
        <option value="0">Seleccione una gama...</option>
      </select>
    </div></br></br>
    <button onclick="consultAllCar()">Consultar Carros</button>
    <button onclick="saveCar()">Guardar Carro</button>
    <button onclick="updateInfoCar()">Actualizar Carro</button>
  </body>
</html>
