<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
    table, th, td {
        border: 1px solid black;
        border-color:#2E86C1;
    }
    th, td {
      text-align: center;
    }
    </style>
     <link rel="icon" href="img/rentCar.png" type="image/png" sizes="16x16" />
    <title>Funciones CRUD con microservicios REST</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/funcionesRest.js"></script>
    
  </head>

  <body>
    <h2>Formulario consumo REST - Gama</h2>
    <div id="resultadoConsulta"></div></br>
    <div>
      <input type="text" id="name" placeholder="name">
      <input type="text" id="description" placeholder="description">
    </div></br></br>
    <button onclick="consultAllGama()">Consultar Gamas</button>
    <button onclick="saveGama()">Guardar Gama</button>
    <button onclick="updateGama()">Actualizar Gama</button>
  </body>
</html>
