<!DOCTYPE html>
<html>
  <head>
    <style>
      td {
      text-align: center;
      padding: 1px;
      }
    </style>
    <title>Renta de Carros</title>
    <link rel="icon" href="img/rentCar.png" type="image/png" sizes="16x16" />
  </head>
  <body>
    <table style="width:100%">
     <tr>
      <td><h1><a href="client.html">Módulo de Clientes</a></h1></td> 
      <td><h1><a href="car.html">Módulo de Carros</a></h1></td>
      <td><h1><a href="gama.html">Módulo Gamas</a></h1></td>
    </tr>
    <tr>
      <td><img src="img/cliente.png" width="400" height="400"></td>
      <td><img src="img/rentCar.png" width="400" height="400"></td>
      <td><img src="img/gama.png" width="500" height="300"></td>
    </tr>
    <tr>
      <td><h1><a href="reservation.html">Módulo Reservaciones</a></h1></td>
      <td><h1><a href="message.html">Módulo Mensajes</a></h1></td>
      <td><h1><a href="score.html">Módulo Calificación de Reservas</a></h1></td> 
    </tr>
    <tr>
      <td><img src="img/reservation.png" width="400" height="400"></td>
      <td><img src="img/msg.png" width="400" height="400"></td>
    </tr>
    </table>
  </body>
</html>
