#spring.datasource.url=jdbc:mysql://localhost:3306/rentcar?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=C@rlos780516
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create
#server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
server.port=8080

#spring.security.oauth2.client.registration.github.clientId= AndresCanonMt
#spring.security.oauth2.client.registration.github.clientSecret=Slencito_0307